#HikariCP Configuration
spring.datasource.hikari.jdbcUrl=jdbc:mysql://127.0.0.1/yarg?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.hikari.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 20

#JPA Hibernate Configuration:
spring.jpa.properties.hibernate.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#конфиг говорит, что имена таблиц будут такие, как в БД. Иначе hibernate воспринимает только нижний регистр
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
# Для быстрой работы с таблицей
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=validate
#Эта настройка для получения объектов клиентом с lazy инициализацией
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#Jackson Configuration
#spring.jackson.serialization.fail-on-empty-beans=false

#LOG configuration
logging.level.ru.ursip.webservice=ERROR
#logging.file=../monitoring/monitoring.log
#logging.level.org.springframework.web=DEBUG
#show sql statement
#logging.level.org.hibernate.SQL=DEBUG

#Server configuration
server.contextPath=/yarg-exp
server.display-name=yarg-exp
server.port=8085